<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_home"
            android:title="Principal" />
        <item
            android:id="@+id/nav_attach_money"
            android:icon="@drawable/ic_menu_attach_money"
            android:title="Receitas" />
        <item
            android:id="@+id/nav_money_off"
            android:icon="@drawable/ic_menu_money_off"
            android:title="Despesas" />
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/ic_menu_cloud"
            android:title="Sonhos" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_label"
                android:icon="@drawable/ic_menu_label"
                android:title="Categorias" />
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustes" />
        </menu>
    </item>

</menu>
